function pug_attr(t,e,n,r){if(!1===e||null==e||!e&&("class"===t||"style"===t))return"";if(!0===e)return" "+(r?t:t+'="'+t+'"');var f=typeof e;return"object"!==f&&"function"!==f||"function"!=typeof e.toJSON||(e=e.toJSON()),"string"==typeof e||(e=JSON.stringify(e),n||-1===e.indexOf('"'))?(n&&(e=pug_escape(e))," "+t+'="'+e+'"'):" "+t+"='"+e.replace(/'/g,"&#39;")+"'"}
function pug_escape(e){var a=""+e,t=pug_match_html.exec(a);if(!t)return e;var r,c,n,s="";for(r=t.index,c=0;r<a.length;r++){switch(a.charCodeAt(r)){case 34:n="&quot;";break;case 38:n="&amp;";break;case 60:n="&lt;";break;case 62:n="&gt;";break;default:continue}c!==r&&(s+=a.substring(c,r)),c=r+1,s+=n}return c!==r?s+a.substring(c,r):s}
var pug_match_html=/["&<>]/;
function pug_rethrow(n,e,t,r){if(!(n instanceof Error))throw n;if(!("undefined"==typeof window&&e||r))throw n.message+=" on line "+t,n;try{r=r||require("fs").readFileSync(e,"utf8")}catch(e){pug_rethrow(n,null,t)}var a=3,i=r.split("\n"),o=Math.max(t-a,0),h=Math.min(i.length,t+a),a=i.slice(o,h).map(function(n,e){var r=e+o+1;return(r==t?"  > ":"    ")+r+"| "+n}).join("\n");n.path=e;try{n.message=(e||"Pug")+":"+t+"\n"+a+"\n\n"+n.message}catch(n){}throw n}function template(locals) {var pug_html = "", pug_mixins = {}, pug_interp;var pug_debug_filename, pug_debug_line;try {;
    var locals_for_with = (locals || {});
    
    (function (JSON, alerts, global) {
      ;pug_debug_line = 1;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003C!DOCTYPE html\u003E";
;pug_debug_line = 3;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Chtml\u003E";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Chead\u003E";
;pug_debug_line = 5;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta name=\"viewport\" content=\"width=device-width,initial-scale=1\"\u003E";
;pug_debug_line = 6;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta charset=\"UTF-8\"\u003E";
;pug_debug_line = 7;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta name=\"author\" content=\"Weastie\"\u003E";
;pug_debug_line = 8;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Clink rel=\"icon\" href=\"https:\u002F\u002Fassets.weastie.com\u002Fimg\u002Ffavicon.ico\" type=\"image\u002Fx-icon\"\u003E";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fcode.jquery.com\u002Fjquery-3.5.1.min.js\" integrity=\"sha256-9\u002FaliU8dGd2tb6OSsuzixeV4y\u002FfaTqgFtohetphbbj0=\" crossorigin=\"anonymous\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Clink rel=\"stylesheet\" href=\"https:\u002F\u002Fassets.weastie.com\u002Fcss\u002Fmain.css\"\u003E";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fbody.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ctitle\u003E";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + (pug_escape(null == (pug_interp = global.formatTitle(['Games', 'Serverless chess'])) ? "" : pug_interp)) + "\u003C\u002Ftitle\u003E";
;pug_debug_line = 5;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cmeta name=\"description\" content=\"Serverless chess\"\u003E";
;pug_debug_line = 6;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fgames\u002Fchess\u002Fgraphics.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 7;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fgames\u002Fchess\u002Fchess.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 8;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fgames\u002Fchess\u002Fmain.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cstyle\u003E";
;pug_debug_line = 10;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "body {";
;pug_debug_line = 11;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 11;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tfont-family: Arial;";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#game {";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tmargin-left: auto;";
;pug_debug_line = 16;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 16;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tmargin-right: auto;";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\ttext-align: center;";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#canvas {";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: inline-block;";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#sidePanel {";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: inline-block;";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder: 1px solid black;";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tvertical-align: top;";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\ttext-align: left;";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#sidePanelBody {";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder-bottom: 1px solid black;";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tpadding: 0px 3px;";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\toverflow-y: scroll;";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#sidePanelInput {";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\t\u002F* border: 1px solid black; *\u002F";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tpadding: 3px;";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + ".legal_move {";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder: 1px solid black;";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder-radius: 3px;";
;pug_debug_line = 42;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 42;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tpadding: 5px;";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tmargin: 3px;";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tbackground-color: #45547a;";
;pug_debug_line = 45;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 45;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tcolor: white;";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tcursor: pointer;";
;pug_debug_line = 47;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 47;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 48;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 48;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + ".legal_move:hover {";
;pug_debug_line = 49;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 49;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tbackground-color: #556a9e;";
;pug_debug_line = 50;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 50;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 51;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 51;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + ".move_item {";
;pug_debug_line = 52;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 52;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder: 1px solid black;";
;pug_debug_line = 53;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 53;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tmargin: 0px 3px 2px 3px;";
;pug_debug_line = 54;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 54;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder-radius: 3px;";
;pug_debug_line = 55;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 55;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tpadding: 3px;";
;pug_debug_line = 56;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 56;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tfont-size: 0.8em;";
;pug_debug_line = 57;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 57;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: inline-block;";
;pug_debug_line = 58;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 58;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 59;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 59;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#rejoinGameBtn {";
;pug_debug_line = 60;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 60;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 61;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 61;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tmargin-bottom: 10px;";
;pug_debug_line = 62;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 62;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 63;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 63;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#createGameDiv {";
;pug_debug_line = 64;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 64;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 65;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 65;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tpadding-bottom: 20px;";
;pug_debug_line = 66;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 66;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tborder-bottom: 2px dashed black;";
;pug_debug_line = 67;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 67;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 68;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 68;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#joinGameDiv {";
;pug_debug_line = 69;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 69;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tpadding-top: 20px;";
;pug_debug_line = 70;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 70;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 71;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 71;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 72;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 72;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "#moveTextInput {";
;pug_debug_line = 73;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 73;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\twidth: 50px";
;pug_debug_line = 74;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 74;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "}";
;pug_debug_line = 75;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 75;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003C\u002Fstyle\u003E\u003C\u002Fhead\u003E";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cbody\u003E";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"drawer hidden\" id=\"mainDrawer\"\u003E";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fblogs\"\u003E";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Blog\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fprojects\"\u003E";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Projects\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv id=\"body\"\u003E";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"navBar\" id=\"mainNavBar\"\u003E";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"container\"\u003E";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv\u003E";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca class=\"drawerBtn\" href=\"#\" data-for=\"mainDrawer\"\u003E";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002F\"\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Home\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"bigOnly\"\u003E";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fblogs\"\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Blog\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fprojects\"\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Projects\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"container contentBody\"\u003E";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan" + (" class=\"hidden\""+pug_attr("data-alerts", (JSON.stringify(alerts)), true, true)+" id=\"serverAlerts\"") + "\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 45;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv id=\"alertsDiv\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
;pug_debug_line = 77;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch1 class=\"centerText\"\u003E";
;pug_debug_line = 77;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Serverless Chess\u003C\u002Fh1\u003E";
;pug_debug_line = 78;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cp id=\"status\"\u003E";
;pug_debug_line = 78;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Loading...\u003C\u002Fp\u003E";
;pug_debug_line = 79;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"game\" style=\"display: none\"\u003E";
;pug_debug_line = 80;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 81;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv class=\"styledForm\" id=\"enterGameDiv\"\u003E";
;pug_debug_line = 82;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnYellow btnRaised hidden centerBlock\" id=\"rejoinGameBtn\" type=\"button\" value=\"Rejoin Game\"\u003E";
;pug_debug_line = 83;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Clabel for=\"nicknameInput\"\u003E";
;pug_debug_line = 83;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Nickname: \u003C\u002Flabel\u003E";
;pug_debug_line = 84;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput id=\"nicknameInput\" type=\"text\" placeholder=\"Nickname\"\u003E";
;pug_debug_line = 85;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 86;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"createGameDiv\"\u003E";
;pug_debug_line = 87;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 87;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Create game\u003C\u002Fh3\u003E";
;pug_debug_line = 88;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised\" id=\"createGameBtn\" type=\"button\" value=\"Create Game\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 89;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"joinGameDiv\"\u003E";
;pug_debug_line = 90;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 90;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Join Game\u003C\u002Fh3\u003E";
;pug_debug_line = 91;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput id=\"joinGameCode\" type=\"text\" placeholder=\"Game Code\" autocomplete=\"off\"\u003E";
;pug_debug_line = 92;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRed btnRaised\" id=\"joinGameBtn\" type=\"button\" value=\"Join Game\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 93;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"waitGameDiv\" style=\"display: none\"\u003E";
;pug_debug_line = 94;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 95;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Game code: ";
;pug_debug_line = 96;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cspan id=\"gameCodeDisplay\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fh3\u003E";
;pug_debug_line = 97;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 97;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Waiting for opponent...\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 98;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"playGameDiv\" style=\"display: none\"\u003E";
;pug_debug_line = 99;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3 id=\"opponentNameDisplay\"\u003E";
;pug_debug_line = 99;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Opponent Name...\u003C\u002Fh3\u003E";
;pug_debug_line = 100;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ccanvas id=\"canvas\"\u003E\u003C\u002Fcanvas\u003E";
;pug_debug_line = 101;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"sidePanel\"\u003E";
;pug_debug_line = 102;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"sidePanelBody\"\u003E";
;pug_debug_line = 103;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 103;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Moves\u003C\u002Fh3\u003E";
;pug_debug_line = 104;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"movesLog\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 105;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Chr\u003E";
;pug_debug_line = 106;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 106;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Messages\u003C\u002Fh3\u003E";
;pug_debug_line = 107;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"messageLog\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 108;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv class=\"styledForm\" id=\"sidePanelInput\"\u003E";
;pug_debug_line = 109;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput id=\"chatInput\" type=\"text\" placeholder=\"Chat...\"\u003E";
;pug_debug_line = 110;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised\" id=\"chatButton\" type=\"button\" value=\"Send\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 111;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ch3 id=\"myNameDisplay\"\u003E";
;pug_debug_line = 111;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "My Name...\u003C\u002Fh3\u003E";
;pug_debug_line = 112;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv class=\"styledForm\"\u003E";
;pug_debug_line = 113;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Clabel for=\"moveTextInput\"\u003E";
;pug_debug_line = 113;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Enter a move:&nbsp;\u003C\u002Flabel\u003E";
;pug_debug_line = 114;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput type=\"text\" placeholder=\"e4\" id=\"moveTextInput\"\u003E";
;pug_debug_line = 115;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRaised btnRed\" type=\"button\" value=\"Move\" id=\"moveTextButton\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 116;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cdiv id=\"legal_moves\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 117;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Chr\u003E";
;pug_debug_line = 118;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 118;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "View the blog about serverless chess ";
;pug_debug_line = 118;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ca href=\"https:\u002F\u002Fweastie.com\u002Fblog\u002FYZxPm\u002FServerless_Chess_-_Discussion_and_Analyis\"\u003E";
;pug_debug_line = 118;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "here\u003C\u002Fa\u003E";
;pug_debug_line = 118;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003C\u002Fp\u003E";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Check out the source code for the backend on ";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003Ca href=\"https:\u002F\u002Fgitlab.com\u002Fweastie\u002Fserverless-chess\"\u003E";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "Gitlab\u003C\u002Fa\u003E";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fgames\u002Fchess.pug";
pug_html = pug_html + "\u003C\u002Fp\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fbody\u003E\u003C\u002Fhtml\u003E";
    }.call(this, "JSON" in locals_for_with ?
        locals_for_with.JSON :
        typeof JSON !== 'undefined' ? JSON : undefined, "alerts" in locals_for_with ?
        locals_for_with.alerts :
        typeof alerts !== 'undefined' ? alerts : undefined, "global" in locals_for_with ?
        locals_for_with.global :
        typeof global !== 'undefined' ? global : undefined));
    ;} catch (err) {pug_rethrow(err, pug_debug_filename, pug_debug_line);};return pug_html;}