function pug_attr(t,e,n,r){if(!1===e||null==e||!e&&("class"===t||"style"===t))return"";if(!0===e)return" "+(r?t:t+'="'+t+'"');var f=typeof e;return"object"!==f&&"function"!==f||"function"!=typeof e.toJSON||(e=e.toJSON()),"string"==typeof e||(e=JSON.stringify(e),n||-1===e.indexOf('"'))?(n&&(e=pug_escape(e))," "+t+'="'+e+'"'):" "+t+"='"+e.replace(/'/g,"&#39;")+"'"}
function pug_escape(e){var a=""+e,t=pug_match_html.exec(a);if(!t)return e;var r,c,n,s="";for(r=t.index,c=0;r<a.length;r++){switch(a.charCodeAt(r)){case 34:n="&quot;";break;case 38:n="&amp;";break;case 60:n="&lt;";break;case 62:n="&gt;";break;default:continue}c!==r&&(s+=a.substring(c,r)),c=r+1,s+=n}return c!==r?s+a.substring(c,r):s}
var pug_match_html=/["&<>]/;
function pug_rethrow(n,e,t,r){if(!(n instanceof Error))throw n;if(!("undefined"==typeof window&&e||r))throw n.message+=" on line "+t,n;try{r=r||require("fs").readFileSync(e,"utf8")}catch(e){pug_rethrow(n,null,t)}var a=3,i=r.split("\n"),o=Math.max(t-a,0),h=Math.min(i.length,t+a),a=i.slice(o,h).map(function(n,e){var r=e+o+1;return(r==t?"  > ":"    ")+r+"| "+n}).join("\n");n.path=e;try{n.message=(e||"Pug")+":"+t+"\n"+a+"\n\n"+n.message}catch(n){}throw n}function template(locals) {var pug_html = "", pug_mixins = {}, pug_interp;var pug_debug_filename, pug_debug_line;try {;
    var locals_for_with = (locals || {});
    
    (function (JSON, alerts, global) {
      ;pug_debug_line = 1;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003C!DOCTYPE html\u003E";
;pug_debug_line = 3;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Chtml\u003E";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Chead\u003E";
;pug_debug_line = 5;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta name=\"viewport\" content=\"width=device-width,initial-scale=1\"\u003E";
;pug_debug_line = 6;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta charset=\"UTF-8\"\u003E";
;pug_debug_line = 7;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta name=\"author\" content=\"Weastie\"\u003E";
;pug_debug_line = 8;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Clink rel=\"icon\" href=\"https:\u002F\u002Fassets.weastie.com\u002Fimg\u002Ffavicon.ico\" type=\"image\u002Fx-icon\"\u003E";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fcode.jquery.com\u002Fjquery-3.5.1.min.js\" integrity=\"sha256-9\u002FaliU8dGd2tb6OSsuzixeV4y\u002FfaTqgFtohetphbbj0=\" crossorigin=\"anonymous\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Clink rel=\"stylesheet\" href=\"https:\u002F\u002Fassets.weastie.com\u002Fcss\u002Fmain.css\"\u003E";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fbody.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctitle\u003E";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + (pug_escape(null == (pug_interp = global.formatTitle(['Hack Tools', 'Base Converter'])) ? "" : pug_interp)) + "\u003C\u002Ftitle\u003E";
;pug_debug_line = 5;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cmeta name=\"description\" content=\"Base converter. Works with Asciii, Base 64, Hex, Octal, Binary, Decimal\"\u003E";
;pug_debug_line = 6;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fhack_tools\u002Fconverter.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 7;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cstyle\u003E";
;pug_debug_line = 8;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + ".baseBlock {";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tborder-radius: 10px;";
;pug_debug_line = 10;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 10;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tborder: 1px solid black;";
;pug_debug_line = 11;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 11;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tdisplay: inline-block;";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\twidth: 300px;";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\theight: 300px;";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin-right: 25px;";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin-bottom: 25px;";
;pug_debug_line = 16;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 16;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "}";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + ".baseBlock h3 {";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\ttext-align: center;";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin: 2px;";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "}";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + ".baseBlock textarea, .baseBlock input {";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin-left: auto;";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin-right: auto;";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "}";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + ".buttonGroup * {";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin-left: 5px !important;";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tmargin-right: 5px !important;";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\tdisplay: inline-block !important;";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "}";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003C\u002Fstyle\u003E\u003C\u002Fhead\u003E";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cbody\u003E";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"drawer hidden\" id=\"mainDrawer\"\u003E";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fblogs\"\u003E";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Blog\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fprojects\"\u003E";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Projects\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv id=\"body\"\u003E";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"navBar\" id=\"mainNavBar\"\u003E";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"container\"\u003E";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv\u003E";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca class=\"drawerBtn\" href=\"#\" data-for=\"mainDrawer\"\u003E";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002F\"\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Home\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"bigOnly\"\u003E";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fblogs\"\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Blog\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fprojects\"\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Projects\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"container contentBody\"\u003E";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan" + (" class=\"hidden\""+pug_attr("data-alerts", (JSON.stringify(alerts)), true, true)+" id=\"serverAlerts\"") + "\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 45;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv id=\"alertsDiv\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch1\u003E";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Base Converter\u003C\u002Fh1\u003E";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Separate a series of numbers by spaces\u003C\u002Fp\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "* Numbers are expected to be whole numbers\u003C\u002Fp\u003E";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv align=\"center\"\u003E";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"baseBlock\"\u003E";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Ascii (UTF-8)\u003C\u002Fh3\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctextarea cols=\"35\" rows=\"13\" placeholder=\"Ascii...\" id=\"base_asc\"\u003E\u003C\u002Ftextarea\u003E";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"buttonGroup\"\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised convertBtn\" type=\"button\" value=\"Convert\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 42;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"baseBlock\"\u003E";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Binary (Base 2)\u003C\u002Fh3\u003E";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctextarea cols=\"35\" rows=\"13\" placeholder=\"Binary...\" id=\"base_bin\"\u003E\u003C\u002Ftextarea\u003E";
;pug_debug_line = 45;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"buttonGroup\"\u003E";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised convertBtn\" type=\"button\" value=\"Convert\"\u003E";
;pug_debug_line = 47;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRed btnRaised splitBtn\" type=\"button\" value=\"Split\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 48;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"baseBlock\"\u003E";
;pug_debug_line = 49;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 49;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Octal (Base 8)\u003C\u002Fh3\u003E";
;pug_debug_line = 50;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctextarea cols=\"35\" rows=\"13\" placeholder=\"Octal...\" id=\"base_oct\"\u003E\u003C\u002Ftextarea\u003E";
;pug_debug_line = 51;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"buttonGroup\"\u003E";
;pug_debug_line = 52;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised convertBtn\" type=\"button\" value=\"Convert\"\u003E";
;pug_debug_line = 53;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRed btnRaised splitBtn\" type=\"button\" value=\"Split\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 54;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"baseBlock\"\u003E";
;pug_debug_line = 55;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 55;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Decimal (Base 10)\u003C\u002Fh3\u003E";
;pug_debug_line = 56;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctextarea cols=\"35\" rows=\"13\" placeholder=\"Decimal...\" id=\"base_dec\"\u003E\u003C\u002Ftextarea\u003E";
;pug_debug_line = 57;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"buttonGroup\"\u003E";
;pug_debug_line = 58;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised convertBtn\" type=\"button\" value=\"Convert\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 59;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"baseBlock\"\u003E";
;pug_debug_line = 60;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 60;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Hex (Base 16)\u003C\u002Fh3\u003E";
;pug_debug_line = 61;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctextarea cols=\"35\" rows=\"13\" placeholder=\"Hex...\" id=\"base_hex\"\u003E\u003C\u002Ftextarea\u003E";
;pug_debug_line = 62;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"buttonGroup\"\u003E";
;pug_debug_line = 63;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised convertBtn\" type=\"button\" value=\"Convert\"\u003E";
;pug_debug_line = 64;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRed btnRaised splitBtn\" type=\"button\" value=\"Split\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 65;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"baseBlock\"\u003E";
;pug_debug_line = 66;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 66;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "Base 64\u003C\u002Fh3\u003E";
;pug_debug_line = 67;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Ctextarea cols=\"35\" rows=\"13\" placeholder=\"Base 64...\" id=\"base_64\"\u003E\u003C\u002Ftextarea\u003E";
;pug_debug_line = 68;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cdiv class=\"buttonGroup\"\u003E";
;pug_debug_line = 69;pug_debug_filename = "views\u002Fhack_tools\u002Fconverter.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue btnRaised convertBtn\" type=\"button\" value=\"Convert\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fbody\u003E\u003C\u002Fhtml\u003E";
    }.call(this, "JSON" in locals_for_with ?
        locals_for_with.JSON :
        typeof JSON !== 'undefined' ? JSON : undefined, "alerts" in locals_for_with ?
        locals_for_with.alerts :
        typeof alerts !== 'undefined' ? alerts : undefined, "global" in locals_for_with ?
        locals_for_with.global :
        typeof global !== 'undefined' ? global : undefined));
    ;} catch (err) {pug_rethrow(err, pug_debug_filename, pug_debug_line);};return pug_html;}