function pug_attr(t,e,n,r){if(!1===e||null==e||!e&&("class"===t||"style"===t))return"";if(!0===e)return" "+(r?t:t+'="'+t+'"');var f=typeof e;return"object"!==f&&"function"!==f||"function"!=typeof e.toJSON||(e=e.toJSON()),"string"==typeof e||(e=JSON.stringify(e),n||-1===e.indexOf('"'))?(n&&(e=pug_escape(e))," "+t+'="'+e+'"'):" "+t+"='"+e.replace(/'/g,"&#39;")+"'"}
function pug_escape(e){var a=""+e,t=pug_match_html.exec(a);if(!t)return e;var r,c,n,s="";for(r=t.index,c=0;r<a.length;r++){switch(a.charCodeAt(r)){case 34:n="&quot;";break;case 38:n="&amp;";break;case 60:n="&lt;";break;case 62:n="&gt;";break;default:continue}c!==r&&(s+=a.substring(c,r)),c=r+1,s+=n}return c!==r?s+a.substring(c,r):s}
var pug_match_html=/["&<>]/;
function pug_rethrow(n,e,t,r){if(!(n instanceof Error))throw n;if(!("undefined"==typeof window&&e||r))throw n.message+=" on line "+t,n;try{r=r||require("fs").readFileSync(e,"utf8")}catch(e){pug_rethrow(n,null,t)}var a=3,i=r.split("\n"),o=Math.max(t-a,0),h=Math.min(i.length,t+a),a=i.slice(o,h).map(function(n,e){var r=e+o+1;return(r==t?"  > ":"    ")+r+"| "+n}).join("\n");n.path=e;try{n.message=(e||"Pug")+":"+t+"\n"+a+"\n\n"+n.message}catch(n){}throw n}function template(locals) {var pug_html = "", pug_mixins = {}, pug_interp;var pug_debug_filename, pug_debug_line;try {;
    var locals_for_with = (locals || {});
    
    (function (JSON, alerts, global) {
      ;pug_debug_line = 1;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003C!DOCTYPE html\u003E";
;pug_debug_line = 3;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Chtml\u003E";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Chead\u003E";
;pug_debug_line = 5;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta name=\"viewport\" content=\"width=device-width,initial-scale=1\"\u003E";
;pug_debug_line = 6;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta charset=\"UTF-8\"\u003E";
;pug_debug_line = 7;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cmeta name=\"author\" content=\"Weastie\"\u003E";
;pug_debug_line = 8;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Clink rel=\"icon\" href=\"https:\u002F\u002Fassets.weastie.com\u002Fimg\u002Ffavicon.ico\" type=\"image\u002Fx-icon\"\u003E";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fcode.jquery.com\u002Fjquery-3.5.1.min.js\" integrity=\"sha256-9\u002FaliU8dGd2tb6OSsuzixeV4y\u002FfaTqgFtohetphbbj0=\" crossorigin=\"anonymous\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Clink rel=\"stylesheet\" href=\"https:\u002F\u002Fassets.weastie.com\u002Fcss\u002Fmain.css\"\u003E";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fbody.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctitle\u003E";
;pug_debug_line = 4;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + (pug_escape(null == (pug_interp = global.formatTitle(['Music Tools', 'Fretboard Explorer'])) ? "" : pug_interp)) + "\u003C\u002Ftitle\u003E";
;pug_debug_line = 5;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cmeta name=\"description\" content=\"Fretboard Explorer for learning scales, intervals, and quizzing yourself\"\u003E";
;pug_debug_line = 6;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cscript src=\"https:\u002F\u002Fassets.weastie.com\u002Fscripts\u002Fmusic_tools\u002Ffretboard.js\"\u003E\u003C\u002Fscript\u003E";
;pug_debug_line = 7;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cstyle\u003E";
;pug_debug_line = 8;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "#panel {";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 9;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tborder: 1px solid black;";
;pug_debug_line = 10;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 10;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\twidth: 800px;";
;pug_debug_line = 11;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 11;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tpadding-left: 5px;";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 12;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tpadding-bottom: 15px;";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 13;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tmargin-bottom: 50px;";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 14;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + ".panelOptions ul {";
;pug_debug_line = 16;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 16;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tmargin: 0px;";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tmargin-left: -5px;";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tpadding: 0px;";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tdisplay: table;";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\ttable-layout: fixed;";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\twidth: 805px;";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + ".panelOptions ul li {";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tborder: 1px solid black;";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tdisplay: table-cell;";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\twidth: auto;";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\ttext-align: center;";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tlist-style-type: none;";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + ".panelOptions ul li a {";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tdisplay: block;";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\ttext-decoration: none;";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tpadding: 10px 10px;";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tcolor: black;";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + ".panelOptions ul li a:hover {";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tbackground-color: lightgrey;";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + ".panelOptions ul li a.selected {";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\tbackground-color: lightgrey;";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}";
;pug_debug_line = 42;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 42;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + ".quizNoteBtn {";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\ttext-transform: none;";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\n";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "}\u003C\u002Fstyle\u003E\u003C\u002Fhead\u003E";
;pug_debug_line = 15;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cbody\u003E";
;pug_debug_line = 17;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"drawer hidden\" id=\"mainDrawer\"\u003E";
;pug_debug_line = 18;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 19;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fblogs\"\u003E";
;pug_debug_line = 20;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Blog\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 21;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fprojects\"\u003E";
;pug_debug_line = 22;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Projects\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 23;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv id=\"body\"\u003E";
;pug_debug_line = 24;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"navBar\" id=\"mainNavBar\"\u003E";
;pug_debug_line = 25;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"container\"\u003E";
;pug_debug_line = 26;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv\u003E";
;pug_debug_line = 27;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 28;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 29;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca class=\"drawerBtn\" href=\"#\" data-for=\"mainDrawer\"\u003E";
;pug_debug_line = 30;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 31;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 32;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan class=\"drawerBtnBar\"\u003E\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 33;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 34;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002F\"\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan\u003E";
;pug_debug_line = 35;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Home\u003C\u002Fspan\u003E\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 36;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"bigOnly\"\u003E";
;pug_debug_line = 37;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 38;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fblogs\"\u003E";
;pug_debug_line = 39;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Blog\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 40;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Ca href=\"\u002Fprojects\"\u003E";
;pug_debug_line = 41;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "Projects\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 43;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv class=\"container contentBody\"\u003E";
;pug_debug_line = 44;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cspan" + (" class=\"hidden\""+pug_attr("data-alerts", (JSON.stringify(alerts)), true, true)+" id=\"serverAlerts\"") + "\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 45;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
pug_html = pug_html + "\u003Cdiv id=\"alertsDiv\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fcore\u002Ftemplate.pug";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ch1\u003E";
;pug_debug_line = 46;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Fretboard Explorer and Quiz\u003C\u002Fh1\u003E";
;pug_debug_line = 47;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"container\"\u003E";
;pug_debug_line = 48;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ccanvas id=\"canvas\"\u003E\u003C\u002Fcanvas\u003E";
;pug_debug_line = 49;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"styledForm\" id=\"panel\"\u003E";
;pug_debug_line = 50;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"panelOptions\"\u003E";
;pug_debug_line = 51;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cul\u003E";
;pug_debug_line = 52;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 53;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ca class=\"panel-button selected\" href=\"#\" for=\"panel-instrument\"\u003E";
;pug_debug_line = 53;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Instrument\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 54;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 55;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ca class=\"panel-button\" href=\"#\" for=\"panel-discovery\"\u003E";
;pug_debug_line = 55;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Discovery\u003C\u002Fa\u003E\u003C\u002Fli\u003E";
;pug_debug_line = 56;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cli\u003E";
;pug_debug_line = 57;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ca class=\"panel-button\" href=\"#\" for=\"panel-quiz\"\u003E";
;pug_debug_line = 57;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Quiz\u003C\u002Fa\u003E\u003C\u002Fli\u003E\u003C\u002Ful\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 58;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"panel-page\" id=\"panel-instrument\"\u003E";
;pug_debug_line = 59;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 59;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Instrument options\u003C\u002Fh3\u003E";
;pug_debug_line = 60;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"instruPreset\"\u003E";
;pug_debug_line = 60;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Choose a preset: \u003C\u002Flabel\u003E";
;pug_debug_line = 61;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cselect id=\"instruPreset\"\u003E";
;pug_debug_line = 62;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"bass\"\u003E";
;pug_debug_line = 62;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Bass\u003C\u002Foption\u003E";
;pug_debug_line = 63;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"guitar\"\u003E";
;pug_debug_line = 63;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Guitar\u003C\u002Foption\u003E";
;pug_debug_line = 64;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"ukelele\"\u003E";
;pug_debug_line = 64;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Ukelele\u003C\u002Foption\u003E\u003C\u002Fselect\u003E";
;pug_debug_line = 65;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 66;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"instruFrets\"\u003E";
;pug_debug_line = 66;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Number of frets (to show): \u003C\u002Flabel\u003E";
;pug_debug_line = 67;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"number\" value=\"20\" id=\"instruFrets\"\u003E";
;pug_debug_line = 68;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 69;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"instruStrings\"\u003E";
;pug_debug_line = 69;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Number of strings: \u003C\u002Flabel\u003E";
;pug_debug_line = 70;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"number\" value=\"4\" id=\"instruStrings\"\u003E";
;pug_debug_line = 71;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 72;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"instruTunings\"\u003E";
;pug_debug_line = 72;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "String tunings: \u003C\u002Flabel\u003E";
;pug_debug_line = 73;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"text\" value=\"E,A,G,D\" id=\"instruTunings\"\u003E";
;pug_debug_line = 74;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cspan class=\"smallText\" style=\"color: blue\"\u003E";
;pug_debug_line = 74;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "&nbsp;(comma separated, uppercase, append 'b' for flat or '#' for sharp)\u003C\u002Fspan\u003E";
;pug_debug_line = 75;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 76;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"instruMarkings\"\u003E";
;pug_debug_line = 76;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "(Optional) Fret markings: \u003C\u002Flabel\u003E";
;pug_debug_line = 77;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"text\" value=\"3,5,7,9,12,15,17,19\" id=\"instruMarkings\"\u003E";
;pug_debug_line = 78;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cspan class=\"smallText\" style=\"color: blue\"\u003E";
;pug_debug_line = 78;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "&nbsp;(comma separated, fret 12 is made into double mark)\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 79;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"panel-page hidden\" id=\"panel-discovery\"\u003E";
;pug_debug_line = 80;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 80;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Discovery\u003C\u002Fh3\u003E";
;pug_debug_line = 81;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"discoEnable\"\u003E";
;pug_debug_line = 81;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Enable discovery mode: \u003C\u002Flabel\u003E";
;pug_debug_line = 82;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"checkbox\" id=\"discoEnable\"\u003E";
;pug_debug_line = 83;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 84;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"discoRoot\"\u003E";
;pug_debug_line = 84;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Root note: \u003C\u002Flabel\u003E";
;pug_debug_line = 85;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"text\" value=\"C\" columns=\"1\" maxlength=\"2\" size=\"1\" id=\"discoRoot\"\u003E";
;pug_debug_line = 86;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cspan class=\"smallText\" style=\"color: blue\"\u003E";
;pug_debug_line = 86;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "&nbsp;(uppercase, append 'b' for flat or '#' for sharp)\u003C\u002Fspan\u003E";
;pug_debug_line = 87;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 88;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"discoScale\"\u003E";
;pug_debug_line = 88;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Scale\u002FMode: \u003C\u002Flabel\u003E";
;pug_debug_line = 89;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cselect id=\"discoScale\"\u003E";
;pug_debug_line = 90;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"major\"\u003E";
;pug_debug_line = 90;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Major\u003C\u002Foption\u003E";
;pug_debug_line = 91;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"minor\"\u003E";
;pug_debug_line = 91;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Minor\u003C\u002Foption\u003E";
;pug_debug_line = 92;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"minor_harmonic\"\u003E";
;pug_debug_line = 92;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Harmonic Minor\u003C\u002Foption\u003E";
;pug_debug_line = 93;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"minor_melodic\"\u003E";
;pug_debug_line = 93;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Melodic Minor\u003C\u002Foption\u003E";
;pug_debug_line = 94;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"ionian\"\u003E";
;pug_debug_line = 94;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Ionian\u003C\u002Foption\u003E";
;pug_debug_line = 95;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"dorian\"\u003E";
;pug_debug_line = 95;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Dorian\u003C\u002Foption\u003E";
;pug_debug_line = 96;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"phrygian\"\u003E";
;pug_debug_line = 96;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Phrygian\u003C\u002Foption\u003E";
;pug_debug_line = 97;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"lydian\"\u003E";
;pug_debug_line = 97;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Lydian\u003C\u002Foption\u003E";
;pug_debug_line = 98;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"mixolydian\"\u003E";
;pug_debug_line = 98;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Mixolydian\u003C\u002Foption\u003E";
;pug_debug_line = 99;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"aeolian\"\u003E";
;pug_debug_line = 99;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Aeolian\u003C\u002Foption\u003E";
;pug_debug_line = 100;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Coption value=\"locrian\"\u003E";
;pug_debug_line = 100;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Locrian\u003C\u002Foption\u003E\u003C\u002Fselect\u003E";
;pug_debug_line = 101;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Chr\u003E";
;pug_debug_line = 102;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 102;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Scale intervals:\u003C\u002Fp\u003E";
;pug_debug_line = 103;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt1\"") + "\u003E";
;pug_debug_line = 104;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt1\"\u003E";
;pug_debug_line = 104;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Root\u003C\u002Flabel\u003E";
;pug_debug_line = 105;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 106;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt2\"") + "\u003E";
;pug_debug_line = 107;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt2\"\u003E";
;pug_debug_line = 107;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "2nd\u003C\u002Flabel\u003E";
;pug_debug_line = 108;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 109;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt3\"") + "\u003E";
;pug_debug_line = 110;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt3\"\u003E";
;pug_debug_line = 110;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "3rd\u003C\u002Flabel\u003E";
;pug_debug_line = 111;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 112;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt4\"") + "\u003E";
;pug_debug_line = 113;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt4\"\u003E";
;pug_debug_line = 113;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "4th\u003C\u002Flabel\u003E";
;pug_debug_line = 114;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 115;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt5\"") + "\u003E";
;pug_debug_line = 116;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt5\"\u003E";
;pug_debug_line = 116;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "5th\u003C\u002Flabel\u003E";
;pug_debug_line = 117;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 118;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt6\"") + "\u003E";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt6\"\u003E";
;pug_debug_line = 119;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "6th\u003C\u002Flabel\u003E";
;pug_debug_line = 120;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 121;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" class=\"scaleInt\""+" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"scaleInt7\"") + "\u003E";
;pug_debug_line = 122;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"scaleInt7\"\u003E";
;pug_debug_line = 122;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "7th\u003C\u002Flabel\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 123;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"panel-page hidden\" id=\"panel-quiz\"\u003E";
;pug_debug_line = 124;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ch3\u003E";
;pug_debug_line = 124;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Quiz\u003C\u002Fh3\u003E";
;pug_debug_line = 125;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"hidden\" id=\"panel-results\"\u003E";
;pug_debug_line = 126;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cp id=\"results\"\u003E\u003C\u002Fp\u003E";
;pug_debug_line = 127;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cp style=\"color: blue\" id=\"results-score\"\u003E";
;pug_debug_line = 127;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Score: 0\u002F0\u003C\u002Fp\u003E";
;pug_debug_line = 128;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Chr\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 129;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv id=\"quizOptions\"\u003E";
;pug_debug_line = 130;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 130;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Question types:\u003C\u002Fp\u003E";
;pug_debug_line = 131;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput" + (" type=\"checkbox\""+pug_attr("checked", true, true, true)+" id=\"quizNote\"") + "\u003E";
;pug_debug_line = 132;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"quizNote\"\u003E";
;pug_debug_line = 132;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "What note is this?\u003C\u002Flabel\u003E";
;pug_debug_line = 133;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 134;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput type=\"checkbox\" id=\"quizKey\"\u003E";
;pug_debug_line = 135;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Clabel for=\"quizKey\"\u003E";
;pug_debug_line = 135;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Is this note in key?\u003C\u002Flabel\u003E";
;pug_debug_line = 136;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cbr\u003E";
;pug_debug_line = 137;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRed\" type=\"button\" value=\"Start Quiz\" id=\"quizStart\"\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 138;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"hidden\" id=\"quizNotePanel\"\u003E";
;pug_debug_line = 139;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 139;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "What note is this?\u003C\u002Fp\u003E";
;pug_debug_line = 140;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctable\u003E";
;pug_debug_line = 141;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctr\u003E";
;pug_debug_line = 142;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 143;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"A\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 144;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 145;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"A#\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 146;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 147;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"B\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 148;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 149;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"C\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 150;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 151;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"C#\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 152;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 153;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"D\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 154;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 155;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"D#\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 156;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 157;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"E\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 158;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 159;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"F\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 160;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 161;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"F#\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 162;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 163;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"G\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 164;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 165;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"G#\"\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E";
;pug_debug_line = 166;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctr\u003E";
;pug_debug_line = 167;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 168;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 169;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"Bb\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 170;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 171;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 172;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 173;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"Db\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 174;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 175;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 176;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"Eb\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 177;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 178;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 179;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 180;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"Gb\"\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 181;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E\u003C\u002Ftd\u003E";
;pug_debug_line = 182;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Ctd\u003E";
;pug_debug_line = 183;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"quizNoteBtn btn btnBlue\" type=\"button\" value=\"Ab\"\u003E\u003C\u002Ftd\u003E\u003C\u002Ftr\u003E\u003C\u002Ftable\u003E\u003C\u002Fdiv\u003E";
;pug_debug_line = 184;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cdiv class=\"hidden\" id=\"quizKeyPanel\"\u003E";
;pug_debug_line = 185;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cp\u003E";
;pug_debug_line = 186;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "Is this note in the key of&nbsp;";
;pug_debug_line = 187;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cspan id=\"quizKeyDesc\"\u003E\u003C\u002Fspan\u003E";
;pug_debug_line = 188;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "?\u003C\u002Fp\u003E";
;pug_debug_line = 189;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnBlue quizKeyBtn\" type=\"button\" value=\"Yes\"\u003E";
;pug_debug_line = 190;pug_debug_filename = "views\u002Fmusic_tools\u002Ffretboard.pug";
pug_html = pug_html + "\u003Cinput class=\"btn btnRed quizKeyBtn\" type=\"button\" value=\"No\"\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fbody\u003E\u003C\u002Fhtml\u003E";
    }.call(this, "JSON" in locals_for_with ?
        locals_for_with.JSON :
        typeof JSON !== 'undefined' ? JSON : undefined, "alerts" in locals_for_with ?
        locals_for_with.alerts :
        typeof alerts !== 'undefined' ? alerts : undefined, "global" in locals_for_with ?
        locals_for_with.global :
        typeof global !== 'undefined' ? global : undefined));
    ;} catch (err) {pug_rethrow(err, pug_debug_filename, pug_debug_line);};return pug_html;}